<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Edjaan Tempo Doeloe - Ejaan Van Ophuisen</title>
        <style type="text/css">
        textarea {
            display:block;
            width:500px;
            max-width: 80%;
            height:15em;
            margin:1em;
        }
        #clipboard-success {
            display:none;
            font-weight:strong
        }
        .col {
          display: flex;
          flex-direction: column;
          flex-basis: 100%;
          flex: 1;
        }
        .rows {
            display:flex;
            flex-direction:row;
            flex-wrap:wrap
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext" rel="stylesheet">
    </head>
    <body>
        <h1>Ejaan Van Ophuijsen (Ejaan Lama) Text Converter</h1>
        <div class="rows">
            <div class="col">
                <h3>Type / paste your text here</h3>
                <textarea id="in"></textarea>

                <h3>Click the text below to copy to your clipboard</h3>
                <p id="clipboard-success">Copied, now you can paste it</p>
                <textarea id="out" readonly="true"></textarea>
            </div>
            <div class="col">
                <h3>Sejarah singkat ejaan bahasa Indonesia</h3>
                <p>Sejak zaman dahulu, bahasa Melayu sudah memiliki ejaan yang berlaku. Ejaan yang berlaku pada zaman Belanda bernama <a href="https://id.wikipedia.org/wiki/Ejaan_Van_Ophuijsen">Ejaan van Ophujsen</a>. Ejaan ini digunakan untuk menuliskan kata-kata bahasa Melayu menurut model yang dimengerti oleh orang Belanda, yaitu menggunakan huruf Latin dan bunyi yang mirip dengan tuturan Belanda. Ejaan ini berlaku sejak tahun 1901.</p>
                <p>Setelah Indonesia merdeka, disusunlah ejaan baru yang merupakan perbaikan Ejaan van Ophuijsen. Ejaan itu diberi nama Ejaan Republik atau <a href="https://id.wikipedia.org/wiki/Ejaan_Republik">Ejaan Republik</a> atau Ejaan Soewandi. Pemilihan nama Ejaan Republik ini dikaitkan dengan peristiwa sejarah kemerdekaan negara kita dan pemilihan nama Ejaan Soewandi dikaitkan dengan nama Menteri Pendidikan dan Kebudayaan waktu itu, yaitu <a href="https://id.wikipedia.org/wiki/Soewandi">Soewandi</a>. Ejaan Soewandi mulai berlaku sejak tahun 1947.</p>
                <p>Setelah lebih dari dua dasawarsa Ejaan Soewandi berlaku, diberlakukan <a href="https://id.wikipedia.org/wiki/Ejaan_yang_Disempurnakan">Ejaan Bahasa Indonesia yang Disempurnakan</a>. Ejaan itu diresmikan pemberlakuannya oleh Presiden Soeharto berdasarkan Surat Keputusan Presiden Nomor 57 Tahun 1972.</p>
                <p>Untuk sekarang, Indonesia sudah menggunakan Ejaan Bahasa Indonesia yang berlaku sejak tahun 2015 berdasarkan Peraturan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 50 Tahun 2015. Ejaan ini menggantikan Ejaan yang Disempurnakan.</p>

                <h3>Brief history of Indonesia language spelling system</h3>
                <p>It's been a long time for Malay language to have their own spelling system. The spelling system that used in Dutch collonial era was <a href="https://en.wikipedia.org/wiki/Van_Ophuijsen_Spelling_System">Van Ophuijsen Spelling System</a>. This spelling system was choosen simply because the Dutch need a spelling system that easy to use by the Dutch, and then they use latin script, reflecting contemporaneous Dutch phonology, and orthography. The spelling system was used from 1901</p>
                <p>After the Indonesia gain independence, the Indonesian decided to make a new spelling system to replace Van Ophuijsen Spelling System. They named it <a href="https://id.wikipedia.org/wiki/Ejaan_Republik">Republican Spelling System</a> or Soewandi Spelling System (named after the Indonesian Minister of Education at that time, Soewandi). It was used from 1947.</p>
                <p>After more than 20 years Republican Spelling System used, they replace it again with <a href="https://en.wikipedia.org/wiki/Enhanced_Indonesian_Spelling_System">Enhanced Indonesian Spelling System</a>. It was officially used by Indonesia under Presidential Decree Number 57 1972.</p>
                <p>And for now, the Indonesian are using Indonesian Spelling System that officially used since 2015 based on Indonesian Minister of Education and Culture Number 50 2015 regulation to replace Enhanced Indonesian Spelling System.</p>
            </div>
        </div>
        <script language="javascript">
        const input_field = document.getElementById("in");
        const output_field = document.getElementById("out");
        function van_ophuijsen_char(c, c_next) {
            switch (c){
                case 'y':
                    return 'j';
                case 'Y':
                    return 'J';
                case 'c':
                    return 'tj';
                case 'C':
                    if(c_next == c_next.toUpperCase() || c_next == undefined){
                        return 'TJ';
                    }else{
                        return 'Tj';
                    }
                case 'j':
                    return 'dj';
                case 'J':
                    if(c_next == c_next.toUpperCase() || c_next == undefined){
                        return 'DJ';
                    }else{
                        return 'Dj';
                    }
                case 'u':
                    return 'oe';
                case 'U':
                    if(c_next == c_next.toUpperCase() || c_next == undefined){
                        return 'OE';
                    }else{
                        return 'Oe';
                    }
                default:
                    return c;
            };
        }
        function clipboard () {
            output_field.select(); 
            try {
                if (document.execCommand('copy')) {
                    document.getElementById("clipboard-success").style.display = "block";
                    setTimeout(function () {
                        document.getElementById("clipboard-success").style.display = "none";
                    }, 3000)
                    return true;
                }
            } catch (e) {}
        }
        input_field.addEventListener('change', (event) => {
            var output_str = "";
            for (let i = 0; i < input_field.value.length; i++) {
                output_str += van_ophuijsen_char(input_field.value[i], input_field.value[i + 1]);
            }
            output_field.value = output_str.replace(/kh/g, "ch").replace(/Kh/g, "Ch").replace(/KH/g, "KH").replace(/kH/g, "kH");
        });
        output_field.addEventListener('click', clipboard);
        </script>
        <a href="https://github.com/andraantariksa/van-ophuijsen" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </body>
</html>
